server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Laravel public directory

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cấu hình chuyển yêu cầu PHP qua PHP-FPM
    location ~ \.php$ {
        # Tên service 'backend' trong docker-compose.yml
        fastcgi_pass backend:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}